<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /*
        MAIN Color: #087f5b;
        GREY Color: #343a40;

    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .btn {
        width: 48px;
        height: 48px;
        border-radius: 100%;
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        cursor: pointer;
      }

      .btn-icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .links {
        display: flex;
        gap: 12px;
        justify-content: center;
        align-items: center;
  
      }

      .page-link:link, .page-link:visited {
        font-size: 18px;
        text-decoration: none;
        color:#343a40;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border:none;
      }

      .page-link:hover, .page-link:active, .active-link {
        background-color: #087f5b;
        color:#fff;
      }

      .active-link:link, .active-link:visited {
        color: #fff;
      }

      .dots {
        color: #868e96;
      }

    </style>
  </head>
  <body>
      <div class="pagination">
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.0" stroke="currentColor" class="btn-icon btn-left-arrow">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
        </button>
        <div class="links">
          <a class="page-link" href="#">1</a>
          <a class="page-link" href="#">2</a>
          <a class="page-link active-link" href="#">3</a>
          <a class="page-link" href="#">4</a>
          <a class="page-link" href="#">5</a>
          <a class="page-link" href="#">6</a>
          <span class="dots">...</span>
          <a class="page-link" href="#">23</a>
        </div>
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.0" stroke="currentColor" class="btn-icon btn-right-arrow">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
        </button>
      </div>
  </body>
</html>
